====================================================================================
|                                Binary Arithmetic                                 |
|                                Author: Owen Boreham                              |
|                                Date: 6/29/2021                                   |
====================================================================================

The following table illustrates four simple rules for binary addition

-----------------------------
| (i) | (ii) | (iii) | (iv) |
-----------------------------
|     |      |       | 1    |
-----------------------------
| 0   | 1    | 1     | 1    |
-----------------------------
| +0  | +0   | +1    | +1   |
-----------------------------
| =0  | =1   | =10   | =11  |
-----------------------------

Rules (iii) and (iv) show a carry of a 1-bit into the next left position.

Magic Table
--------------
| 0 + 0 = 0  |
--------------
| 0 + 1 = 1  |
--------------
| 1 + 0 = 1  |
--------------
| 1 + 1 = 10 |
--------------

 (1)
   110
  +101
= 1011

Example:
---------------------------
| Decimal    | Binary     |
---------------------------
| 60         | 00111100   |
---------------------------
| +42        | 00101010   |
---------------------------
| 102        | 01100110   |
---------------------------

A negative binary value is expressed in two's complement notation. According to this rule,
to convert a binary number to its negative value is to reverse its bit values and add 1.

Example:
---------------------------
| 53         | 00110101   |
---------------------------
| Reversed   | 11001010   |
---------------------------
| +1         | 11001011   |
---------------------------
| -53        | 11001011   |
---------------------------

To subtract one value from another, convert the number being subtract to two's 
complement format and add the numbers.

Example:
Subtract 42 from 53
---------------------------
| 53         | 00110101   |
---------------------------
| 42         | 00101010   |
---------------------------
| reverse 42 | 11010101   |
---------------------------
| rev 42 + 1 | 11010110   |
---------------------------
| -42        | 11010110   |
-------------------------------------------------
| 53-42=11   | 00001011   | 00110101 + 11010110 |
-------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Just incase not clear, here is a better video that explains way better.
---- Addition     https://www.youtube.com/watch?v=ypqYoFbPfTk ----
---- Subtraction  https://www.youtube.com/watch?v=Pr-j2fmcpxc ----